# Bookand.Backend

./: .gitignore  README.md  appspec.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: deploy.yml
scripts/: beforeInstall.bash  deploy.sh
src/main/java/com/project/bookand/: BookandApplication.java
src/main/java/com/project/bookand/account/: Account.java  Role.java
src/main/java/com/project/bookand/article/: Article.java
src/main/java/com/project/bookand/bookmark/: BookMark_Article.java  BookMark_BookStore.java  Bookmark.java  BookmarkType.java
src/main/java/com/project/bookand/bookstore/: BookStore.java  Theme.java  Tip.java
src/main/java/com/project/bookand/common/: BaseTimeEntity.java
src/main/java/com/project/bookand/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/bookand/notification/: Notification.java
src/main/java/kr/co/bookand/backend/: BookandApplication.java
src/main/java/kr/co/bookand/backend/account/: Account.java  Role.java
src/main/java/kr/co/bookand/backend/account/controller/: AccountController.java  AuthController.java
src/main/java/kr/co/bookand/backend/account/domain/: Account.java  AccountStatus.java  RevokeAccount.java  RevokeType.java  Role.java  SocialType.java  SuspendedAccount.java
src/main/java/kr/co/bookand/backend/account/exception/: AccountException.java  AccountExceptionHandler.java  AppleLoginException.java  DuplicateEmailException.java  DuplicateNicknameException.java  NotFoundUserInformationException.java  NotRoleUserException.java
src/main/java/kr/co/bookand/backend/account/repository/: AccountRepository.java  RevokeAccountRepository.java  SuspendedAccountRepository.java
src/main/java/kr/co/bookand/backend/account/service/: AccountService.java  AuthService.java
src/main/java/kr/co/bookand/backend/account/util/: AccountUtil.java  SecurityUtil.java
src/main/java/kr/co/bookand/backend/article/: Article.java
src/main/java/kr/co/bookand/backend/article/controller/: ArticleController.java
src/main/java/kr/co/bookand/backend/article/domain/: Article.java  ArticleBookStore.java  ArticleCategory.java  ArticleTag.java  Category.java
src/main/java/kr/co/bookand/backend/article/exception/: ArticleException.java  NotFoundArticleException.java
src/main/java/kr/co/bookand/backend/article/repository/: ArticleBookStoreRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleTagRepository.java
src/main/java/kr/co/bookand/backend/article/service/: ArticleService.java
src/main/java/kr/co/bookand/backend/bookmark/: BookMark.java  BookMarkArticle.java  BookMarkBookStore.java  BookMarkType.java  BookMark_Article.java  BookMark_BookStore.java  Bookmark.java  BookmarkType.java
src/main/java/kr/co/bookand/backend/bookmark/controller/: BookmarkController.java
src/main/java/kr/co/bookand/backend/bookmark/domain/: Bookmark.java  BookmarkArticle.java  BookmarkBookStore.java  BookmarkType.java
src/main/java/kr/co/bookand/backend/bookmark/exception/: BookmarkException.java
src/main/java/kr/co/bookand/backend/bookmark/repository/: BookMarkRepository.java  BookmarkArticleRepository.java  BookmarkArticleRepositoryCustom.java  BookmarkArticleRepositoryImpl.java  BookmarkBookStoreRepository.java  BookmarkBookStoreRepositoryCustom.java  BookmarkBookStoreRepositoryImpl.java  BookmarkRepository.java
src/main/java/kr/co/bookand/backend/bookmark/service/: BookmarkService.java
src/main/java/kr/co/bookand/backend/bookstore/: BookStore.java  ReportBookStore.java  Theme.java  Tip.java
src/main/java/kr/co/bookand/backend/bookstore/controller/: BookStoreController.java
src/main/java/kr/co/bookand/backend/bookstore/domain/: BookStore.java  BookStoreImage.java  BookStoreTheme.java  BookStoreType.java  BookStoreVersion.java  BookstoreStatus.java  BookstoreTheme.java  ReportBookStore.java  Theme.java
src/main/java/kr/co/bookand/backend/bookstore/exception/: BookStoreException.java  BookStoreExceptionHandler.java  NotFoundBookStoreException.java
src/main/java/kr/co/bookand/backend/bookstore/repository/: BookStoreImageRepository.java  BookStoreRepository.java  BookStoreRepositoryCustom.java  BookStoreRepositoryImpl.java  BookStoreThemeRepository.java  BookStoreVersionRepository.java  (+1 more)
src/main/java/kr/co/bookand/backend/common/: ApiErrorResponse.java  ApiResponse.java  ApiService.java  BaseTimeEntity.java  CodeStatus.java  DeviceType.java  ErrorCode.java  GlobalExceptionHandler.java  HelloController.java  InitDummyData.java  Message.java  Status.java  UserType.java
src/main/java/kr/co/bookand/backend/config/: ETagHeaderFilter.java  JavaETagHeaderFilter.java  JavaJwtSecurityConfig.java  JavaSecurityConfig.java  JavaSwaggerConfig.java  JavaWebConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  WebConfig.java
src/main/java/kr/co/bookand/backend/notification/: Notification.java
src/main/kotlin/kr/co/bookand/: BookandApplication.kt
src/main/kotlin/kr/co/bookand/backend/common/: DeviceOSFilter.kt  ErrorCode.kt  HealthController.kt  KotlinDeviceOSFilter.kt  KotlinErrorCode.kt  KotlinMemberIdFilter.kt  KotlinPageResponse.kt  KotlinRestTemplateService.kt  KotlinStatus.kt  MemberIdFilter.kt  PageResponse.kt  RestTemplateService.kt  Status.kt  WebConfig.kt
src/main/kotlin/kr/co/bookand/backend/config/: ETagHeaderFilter.kt  JwtSecurityConfig.kt  KotlinSwaggerController.kt  RestTemplateConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  SwaggerController.kt  WebConfig.kt
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/project/bookand/: BookandApplicationTests.java
src/test/java/kr/co/bookand/backend/: AccountTemplate.java  BookandApplicationTests.java
src/test/kotlin/kr/co/bookand/backend/: AccountServiceTest.kt  ArticleServiceTest.kt  BookmarkServiceTest.kt  BookstoreServiceTest.kt  FeedbackServiceTest.kt  IssueServiceTest.kt  NoticeServiceTest.kt  PolicyServiceTest.kt
(+400 files in other folders)
