server.port=8081
logging.level.org.apache.coyote.http11=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.profiles.include= db

logging.level.org.hiberante.SQL= debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
