spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-bookand.cgftxrav3idj.ap-northeast-2.rds.amazonaws.com/bookand
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookand
spring.datasource.username=postgres
spring.datasource.password=asdf1234

jwt.secret=fashldfhasfjsdafnksjdlflasjhdfjasfhhkasljvbasjlkdfksdhlfsbvjkdfahajkshlfjlsancknlsdnclasjndcljkasdfksd
admin.secret = bookTeam66!
bookand.suffix = qffowqefdsv

apple.appleBundleId = "kr.co.bookand.mobile.dev"
apple.appleTeamId = "SS6PL8HRN4"
apple.appleSignKeyId = "6QJVHD6C43"
apple.appleSignKeyFilePath = "AuthKey_C82V237ATH.p8"