server.port=8084
logging.level.org.apache.coyote.http11=debug
logging.level.org.hiberante.SQL= debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.profiles.include= secret
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher